<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淘书街后台管理首页</title>
		<link rel="shortcut icon" href="__IMG__/shu.ico" />
		<link rel="stylesheet" href="__CSS__/back/user.css" />
		<link rel="stylesheet" href="__CSS__/back/common.css" />
		<link rel="stylesheet" href="__CSS__/back/add.css" />
		
		<script type="text/javascript" src="__JS__/back/jquery.min.js"></script>
		<script type="text/javascript" src="__JS__/back/public.js"></script>
		<script type="text/javascript" src="__JS__/back/updateUserPwd.js"></script>

		<style>
			.tip {
				display: none; padding-left: 83px; padding-top: 5px; color: red;
			}
		</style>
	</head>
	<body>
	<!-- 头部	 -->
	{include file="../application/admin/view/common/header.html"}
	<!-- 头部结束	 -->

	<!-- 左边节点 -->
	{include file="../application/admin/view/common/menu.html"}
	<!--左边结点结束-->
	
	<!--main开始-->
	<div id="MainForm">
		<div class="form_boxA">
			<div class="a">
				<h2>淘书街- {$user.user_name} 修改登录密码</h2>
			</div>
			<form action="/admin/user/pwdUpdate" method="post" class="add_form" onsubmit="return checkUser()">
				<input type="hidden" name="id" value="{$user.user_id}" />
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>新密码：</label>
					<input type="password" name="pwd" class="add_input" placeholder="字母数字组合，6-16位字符" onfocus="Pwd()" onblur="checkPwd()" />
					<span class="tip" id="tip-pwd">请输入新密码,字母数字组合，6-16位字符</span>
				</div>
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>确认密码：</label>
					<input type="password" name="repwd" class="add_input" onfocus="Repwd()" onblur="checkRepwd()" />
					<span class="tip" id="tip-repwd">确认密码必须一致</span>
				</div>
				<input type="submit" value="修改" class="add_submit" />
			</form>
		</div>
	</div>
	<!--main结束-->
	
	</body>
</html>
<script>
	var user = document.getElementById("user");
	user.getElementsByClassName("icon1")[0].style.display = "block";
	user.getElementsByClassName("icon2")[0].style.display = "none";
	user.getElementsByClassName("icon3")[0].style.display = "block";
	user.getElementsByClassName("icon4")[0].style.display = "none";
	user.getElementsByClassName("icon5")[0].style.display = "block";
	user.getElementsByClassName("coin11")[0].style.display = "block";
	user.getElementsByClassName("coin22")[0].style.display = "none";
	user.getElementsByClassName("cks")[0].setAttribute("class", "menu_chioce2");
	user.getElementsByTagName("dd")[0].style.display = "block";
</script>