<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淘书街添加新会员</title>
		<link rel="shortcut icon" href="__IMG__/shu.ico" />
		<link rel="stylesheet" href="__CSS__/back/user.css" />
		<link rel="stylesheet" href="__CSS__/back/common.css" />
		<link rel="stylesheet" href="__CSS__/back/add.css" />
		
		<script type="text/javascript" src="__JS__/back/jquery.min.js"></script>
		<script type="text/javascript" src="__JS__/back/public.js"></script>
		<script type="text/javascript" src="__JS__/back/addUser.js"></script>

		<style>
			.tip {
				display: none; padding-left: 83px; padding-top: 5px; color: red;
			}
		</style>

	</head>
	<body>
	<!-- 头部	 -->
	{include file="../application/admin/view/common/header.html"}
	<!-- 头部结束	 -->

	<!-- 左边节点 -->
	{include file="../application/admin/view/common/menu.html"}
	<!--左边结点结束-->
	
	<!--添加用户开始-->
	<div id="MainForm">
		<div class="form_boxA">
			<div class="a">
				<h2>淘书街添加新轮播图</h2>
			</div>
			<form action="/admin/carousel/carouselAdd" method="post" enctype="multipart/form-data" class="add_form" onsubmit="return checkAddUser()">
				
				<div class="add_list">
					<label class="add_label">轮播图：</label>
					<input type="file" name="img" onchange="uploadsimage(this);" id="img"/>
					<!-- <span class="tip">请选择头像</span> -->
					<div id="imgBox"></div>
					<input type="hidden" name="imgname" id="imgname" value="">
					<input type="hidden" name="path" id="path" value="">
				</div>
			
				<input type="submit" value="提交" class="add_submit" />
			</form>
		</div>
	</div>
	<!--添加用户结束-->
	</body>
</html>

<script>
	var user = document.getElementById("user");
	user.getElementsByClassName("icon1")[0].style.display = "block";
	user.getElementsByClassName("icon2")[0].style.display = "none";
	user.getElementsByClassName("icon3")[0].style.display = "block";
	user.getElementsByClassName("icon4")[0].style.display = "none";
	user.getElementsByClassName("icon5")[0].style.display = "block";
	user.getElementsByClassName("coin11")[0].style.display = "block";
	user.getElementsByClassName("coin22")[0].style.display = "none";
	user.getElementsByClassName("cks")[0].setAttribute("class", "menu_chioce2");
	user.getElementsByTagName("dd")[0].style.display = "block";
</script>

<script type="text/javascript">
//上传图片
function uploadsimage(obj) {
	if ( obj.value == "" ) return;

	var formdata = new FormData();

    formdata.append("image", $(obj)[0].files[0]);//$(obj)[0].files[0]为文件对象
    formdata.append("path", 'carousel');

    console.log($(obj)[0].files[0]);

    var str=$("#img").val();
	var arr=str.split('\\');//注split可以用字符或字符串分割
	var my=arr[arr.length-1];//这就是要取得的图片名称
			//     alert(my);

	$('#imgname').val(my);

    $.ajax({
    	type : 'post',
    	url : '/admin/common/UploadsImage',
    	data : formdata,
    	cache : false,
        processData : false, // 不处理发送的数据，因为data值是Formdata对象，不需要对数据做处理
        contentType : false, // 不设置Content-type请求头
        success : function(ret){
        	var html = '<img src="'+ret+'" style="width:120px">';


         	console.log(html);
         	$('#imgBox').html(html);
         	
         	
        	console.log(ret);
        	// $('#headImg').val(ret);
        	$('#path').attr('value', ret);
        },
        error : function(){ 
        	alert('图片上传失败');
        }
    });
}

</script>