<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>欢迎来到淘书街</title>
		<link rel="shortcut icon" href="../../../../static/img/shu.ico" />
		<link rel="stylesheet" href="../../../../static/css/front/index.css" />
		<link rel="stylesheet" href="../../../../static/css/front/common_top.css" />
		<link rel="stylesheet" href="../../../../static/css/front/top.css" />
		
		<link rel="stylesheet" href="../../../../static/font/css/font-awesome.min.css" />
		<link rel="stylesheet" href="http://jrain.oscitas.netdna-cdn.com/tutorial/css/fontawesome-all.min.css" />
		<script type="text/javascript">
        window.onload = function main() {
            Tabs(".list-item", ".contents", "list-item-checked", "contents-checked");
        }
    </script>
    <style type="text/css">
	*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.row{
	float: left;
	padding:22px;
}
	.product-grid{
		position: relative;
		width: 180px;
		height: 280px;
		padding:10px;
	}
	.product-image{
		width: 160px;
		height: 210px;
		position: relative;
	}
	.product-image img{
		width: 100%;
		height:100%;
	}
	.product-image:before{
		content: "";
		background: rgba(0,0,0,0.3);
		width: 100%;
		height:100%;
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
	.product-grid:hover .product-image:before{ 
		opacity: 1; 
	}
	.product-grid .product-image a{ display: block; }
	.product-image .pic-1{
		opacity: 1;
		/*backface-visibility: hidden;*/
	}
	.product-grid:hover .product-image .pic-1{ opacity: 0; }
	.product-image .pic-2{
		width: 100%;
		height: 100%;
		opacity: 0;
		backface-visibility: hidden;
		transform: scale(1.3);
		position: absolute;
		top: 0;
		left: 0;
		transition: all 0.4s ease-out 0s;
	}
	.product-grid:hover .product-image .pic-2 {
		opacity: 1;
		transform: scale(1);
	}
	.product-grid .social {
		padding: 0;
		margin: 0;
		list-style: none;
		transform: translateY(-50%);
		position: absolute;
		top: 50%;
		left: 10px;
		z-index: 4;
	}
	.product-grid .social li {
		margin: 0 0 12px;
		opacity: 0;
		transform: translateX(-60px);
		transition: transform .3s ease-out 0s;
	}
	.product-grid:hover .social li {
		opacity: 1;
		transform: translateX(0);
	}
	.product-grid .social li a {
		color: #fff;
		font-size: 18px;
	}
	.product-grid .social li a:hover { color: #e74c3c;; }
	.product-grid .social li a:before,
	.product-grid .social li a:after{
		content: attr(data-tip);
		color: #000;
		background: #fff;
		font-size: 14px;
		padding: 5px 10px;
		white-space: nowrap;
		display: none;
		transform: translateY(-50%);
		position: absolute;
		left: 33px;
		top: 50%;
	}
	.product-grid .social li a:after{
		content: '';
		background: linear-gradient(-45deg, #fff 49%, transparent 50%);
		width: 10px;
		height: 10px;
		top: 40%;
		left: 20px;
	}
	.product-grid .social li a:hover:before,
	.product-grid .social li a:hover:after{
		  display: block;
	}
	.product-grid .product-content{ padding: 12px 0; }
	.product-grid .price{
		color: #333;
		font-size: 14px;
		font-weight: 400;
		padding:10px;
	}
	.product-grid .price span{
		color: #333;
		text-decoration: line-through;
		margin-right: 3px;
	}
	.product-grid .price.discount{ color: #e74c3c;padding: 10px; }
	</style>
	</head>
	<body>

		{include file='../application/index/view/common/common_header.html'}

		<!--中间部分-->
		<div class="content">
			<!--左边框-->
			<div class="content_a">
				<!--详细分类-->
				<div class="content_a_up">
					<ul>
						<li class="type_li">
							<div class="max_type_title">
								<span>经济金融</span><i class=" fa fa-angle-right"></i>
							</div>
							<div class="min_type">
								<?php foreach($type_second_jj as $key => $value){ ?>
								<a href="/index/sale/classdetail?second_name={$value.second_name}" target="_blank"><?php echo $value['second_name']; ?></a>
								<?php } ?>
							</div>
						</li>
						<li class="type_li">
							<div class="max_type_title">
								<span>计算机与网络</span><i class=" fa fa-angle-right"></i>
							</div>
							<div class="min_type">
								<?php foreach($type_second_jsj as $key => $value){ ?>
								<a href="/index/sale/classdetail?second_name={$value.second_name}" target="_blank"><?php echo $value['second_name']; ?></a>
								<?php } ?>
							</div>
						</li>
						<li class="type_li">
							<div class="max_type_title">
								<span>管理</span><i class=" fa fa-angle-right"></i>
							</div>
							<div class="min_type">
								<?php foreach($type_second_gl as $key => $value){ ?>
								<a href="/index/sale/classdetail?second_name={$value.second_name}" target="_blank"><?php echo $value['second_name']; ?></a>
								<?php } ?>
							</div>
						</li>
						<li class="type_li">
							<div class="max_type_title">
								<span>语言学习</span><i class=" fa fa-angle-right"></i>
							</div>
							<div class="min_type">
								<?php foreach($type_second_yy as $key => $value){ ?>
								<a href="/index/sale/classdetail?second_name={$value.second_name}" target="_blank"><?php echo $value['second_name']; ?></a>
								<?php } ?>
							</div>
						</li>
						<li class="type_li">
							<div class="max_type_title">
								<span>文学小说</span><i class=" fa fa-angle-right"></i>
							</div>
							<div class="min_type">
								<?php foreach($type_second_wx as $key => $value){ ?>
								<a href="/index/sale/classdetail?second_name={$value.second_name}" target="_blank"><?php echo $value['second_name']; ?></a>
								<?php } ?>
							</div>
						</li>
						<li class="type_li">
							<div class="max_type_title">
								<span>医学卫生</span><i class=" fa fa-angle-right"></i>
							</div>
							<div class="min_type">
								<?php foreach($type_second_yx as $key => $value){ ?>
								<a href="/index/sale/classdetail?second_name={$value.second_name}" target="_blank"><?php echo $value['second_name']; ?></a>
								<?php } ?>
							</div>
						</li>
						<li class="type_li">
							<div class="max_type_title">
								<span>教育考试</span><i class=" fa fa-angle-right"></i>
							</div>
							<div class="min_type">
								<?php foreach($type_second_jy as $key => $value){ ?>
								<a href="/index/sale/classdetail?second_name={$value.second_name}" target="_blank"><?php echo $value['second_name']; ?></a>
								<?php } ?>
							</div>
						</li>
						<div class="type_div" style="top: 0px;">
							<div class="title">经济金融</div>
							<div class="detail_div">
								<?php foreach($type_second_ajj as $key => $value){ ?>
								<a href="/index/sale/classdetail?second_name={$value.second_name}" target="_blank" class="detail">
									<?php echo $value['second_name']; ?>
								</a>
								<?php } ?>
							</div>
						</div>
						<div class="type_div" style="top: 104px;">
							<div class="title">计算机与网络</div>
							<div class="detail_div">
								<?php foreach($type_second_ajsj as $key => $value){ ?>
								<a href="/index/sale/classdetail?second_name={$value.second_name}" target="_blank" class="detail">
									<?php echo $value['second_name']; ?>
								</a>
								<?php } ?>
							</div>
						</div>
						<div class="type_div" style="top: 208px;">
							<div class="title">管理</div>
							<div class="detail_div">
								<?php foreach($type_second_agl as $key => $value){ ?>
								<a href="/index/sale/classdetail?second_name={$value.second_name}" target="_blank" class="detail">
									<?php echo $value['second_name']; ?>
								</a>
								<?php } ?>
							</div>
						</div>
						<div class="type_div" style="top: 312px;">
							<div class="title">语言学习</div>
							<div class="detail_div">
								<?php foreach($type_second_ayy as $key => $value){ ?>
								<a href="/index/sale/classdetail?second_name={$value.second_name}" target="_blank" class="detail">
									<?php echo $value['second_name']; ?>
								</a>
								<?php } ?>
							</div>
						</div>
						<div class="type_div" style="top: 416px;">
							<div class="title">文学小说</div>
							<div class="detail_div">
								<?php foreach($type_second_awx as $key => $value){ ?>
								<a href="/index/sale/classdetail?second_name={$value.second_name}" target="_blank" class="detail">
									<?php echo $value['second_name']; ?>
								</a>
								<?php } ?>
							</div>
						</div>
						<div class="type_div" style="top: 520px;">
							<div class="title">医学卫生</div>
							<div class="detail_div">
								<?php foreach($type_second_ayx as $key => $value){ ?>
								<a href="/index/sale/classdetail?second_name={$value.second_name}" target="_blank" class="detail">
									<?php echo $value['second_name']; ?>
								</a>
								<?php } ?>
							</div>
						</div>
						<div class="type_div" style="top: 624px;">
							<div class="title">教育考试</div>
							<div class="detail_div">
								<?php foreach($type_second_ajy as $key => $value){ ?>
								<a href="/index/sale/classdetail?second_name={$value.second_name}" target="_blank" class="detail">
									<?php echo $value['second_name']; ?>
								</a>
								<?php } ?>
							</div>
						</div>
					</ul>
					<div class="type_more">
						<a href="/index/type/showAllTypeSecond">浏览所有图书分类</a><i class=" fa fa-angle-right"></i>
					</div>
					
				</div>
				<!--详细分类结束-->
				<!--最新书籍开始-->
		<div class="content_a_down">
			<div class="content_a_down_title">最新书籍</div>
			  <div class="container">
			  	{foreach $sale_book as $vat}
			  	<div class="box box1">
			  		<div class="name">
			  			<a>{$vat.sale_name}</a>
			  		</div>
			  		<div class="book_dec">
			  			<a href="/index/sale/saledetail?id={$vat.sale_id}">
			  			<div class="book_dec_img"><img src="<?php echo '../../../../static/'.$vat['sale_img'] ?>"></div>
			  			<div class="book_dec_title">{$vat.sale_name}</div>
			  			<div class="book_dec_pub">{$vat.sale_publishing}</div>
			  			<div class="book_dec_prize">￥{$vat.sale_afprice}</div>
			  			</a>
			  		</div>

			  	</div>
			  	{/foreach}				
			  </div>
		</div>
				<!--最新书籍结束-->
				<div class="content_a_down">
					<div class="content_a_down_title">销量排行榜</div>
					<ul id="list-title">
					    <li class="list-item list-item-checked">周</li>
					    <li class="list-item">月</li>
					    <li class="list-item">年</li>
					</ul>
			    <div id="content-box">
                   <div class="contents contents-checked" >

					<ul class="newbook_ul">
					{foreach $ret_w as $vo}
						<li class="newbook_li">
							<a href="/index/sale/saledetail?id={$vo.book_id}" target="_blank">
					{$vo.book_name}
							</a>
						</li>
					{/foreach}
					</ul>
                   </div>
                   <div class="contents" >

					<ul class="newbook_ul">
					{foreach $ret_m as $vo}
						<li class="newbook_li">
							<a href="/index/sale/saledetail?id={$vo.book_id}" target="_blank">
							{$vo.book_name}
							</a>
						</li>
					{/foreach}
					</ul>
                   </div>
                   <div class="contents">
                   	
					<ul class="newbook_ul">
					{foreach $ret_y as $vo}
						<li class="newbook_li">
							<a href="/index/sale/saledetail?id={$vo.book_id}" target="_blank">
							{$vo.book_name}
							</a>
						</li>
					{/foreach}
					</ul>
                   </div>
                </div>
                
				</div>
			</div>
			<!--左边框结束-->
			
			<!--轮播图-->
			<div class="content_b" id="lunbo_img">
				<div class="content_img">
				<div class="img_box" style="width: 600px; ">
					<img src="../../../../static/img/img1.jpg">
					<img src="../../../../static/img/img2.jpg">
					<img src="../../../../static/img/img3.jpg">
		    	</div> 
				<ul class="ul5">
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="d1"><</div>
				<div class="d2">></div>
		    	</div>
			</div>
			
			<!--登录/公告-->
			<div class="content_c">
				<!--登录框-->
				
				<div id="a">
					<div class="personal">
						<div class="p_img"><img src="/static/img/default.jpg" /></div>
						<div class="welcome">Hello~<br>欢迎来到淘书街</div>
						<div class="p_c">
							<a href='/index/login/index'>登录</a>
							<a href='/index/register/index'>注册</a>
						</div>
					</div>
				</div>
				<div id="a1">
					<div class="personal">
						<div class="p_img"><img src="<?php echo session('user_img');?>" /></div>
						<div class="welcome">~<?php echo session('user_realname');?><br>欢迎来到淘书街</div>
						<div class="p_c">
							<a href="/index/personalcenter/edit">个人中心</a>
							<a href="/index/login/logout">退出登录</a>
						</div>
					</div>
				</div>
				<?php
				$a = session('username');
				if(!isset($a) || session('username')==''){  
					echo "<script type='text/javascript'>
							document.getElementById('a').style.display = 'block';
							document.getElementById('a1').style.display = 'none';
						</script>";
		        }
		        else{
		      	    echo "<script type='text/javascript'>
		      	    		document.getElementById('a1').style.display = 'block';
		      	    		document.getElementById('a').style.display = 'none';
		      	    	</script>";
		        }
				?>
				<div class="gonggao">
					<div class="gonggao_title">公告</div>
					<div class="gonggao_detail">
						<ul>
							<?php foreach ($notice as $key => $rec) { ?>
							<li><a href="/index/notice/index?id=<?php echo $rec['notice_id']; ?>" target="_blank"><?php echo $rec['notice_title']; ?></a></li>
							<?php } ?>
						</ul>
					</div>
				</div>
			</div>
			<!--登录/公告结束-->
			
			<!--出售书籍-->
			<div class="content_d">
				<div class="c_d_title">
					<span>出售书籍</span>
				</div>
				{foreach $sale_book as $rec}
				<div class="row">
				<div class="product-grid">
					<div class="product-image">
						<a href="#">
							<img class="pic-1" src="{$rec.sale_img}">
							<img class="pic-2" src="{$rec.sale_img}">
						</a>
						
						<ul class="social">
							<li><a href="/index/shopcar/insert?id=<?php echo $rec['sale_id']; ?>" data-tip="加入购物车"><i class="fas fa-shopping-cart"></i></a></li>
							<li><a href="/index/sale/saledetail?id={$rec.sale_id}" data-tip="查看详情"><i class="fas fa-search"></i></a></li>
						</ul>
					</div>
					<div class="product-content">
					<div class="price discount"><span>{$rec.sale_beprice}</span>{$rec.sale_afprice}</div>
				</div>
				</div>
			</div>
			{/foreach}
		</div>
			<!--出售书籍结束-->
			
			<!--求购书籍-->
		<div class="content_d">
				<div class="c_d_title">
					<span>求购书籍</span>
				</div>
				{foreach $inquiry_book as $rec}
				<div class="row">
				<div class="product-grid">
					<div class="product-image">
						<a href="#">
							<img class="pic-1" src="<?php echo '/static/'.$rec['inquiry_img']; ?>">
							<img class="pic-2" src="<?php echo '/static/'.$rec['inquiry_img']; ?>">
						</a>
						
						<ul class="social">
	
							<li><a href="/index/inquire/inquirydetail?id={$rec.inquiry_id}" data-tip="查看详情"><i class="fas fa-search"></i></a></li>
						</ul>
					</div>
					<div class="product-content">
					<div class="price discount"><span>{$rec.inquiry_minprice}</span>{$rec.inquiry_maxprice}</div>
				</div>
				</div>
			</div>
			{/foreach}
		</div>
			<!--求购书籍结束-->
	</div>

		{include file='../application/index/view/common/common_foot.html'}
	</body>
	
	<script type="text/javascript" src="../../../../static/js/front/index.js" ></script>
	<script type="text/javascript" src="../../../../static/js/front/common_top.js" ></script>
	<script type="text/javascript" src="../../../../static/js/front/jquery.min.js" ></script>
	<script type="text/javascript" src="../../../../static/js/front/tab.js" ></script>
	<script type="text/javascript" src="../../../../static/js/front/ban.js" ></script>
</html>
