<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淘书街出售留言管理</title>
		<link rel="shortcut icon" href="__IMG__/shu.ico" />
		<link rel="stylesheet" href="__CSS__/back/user.css" />
		<link rel="stylesheet" href="__CSS__/back/common.css" />
		<link rel="stylesheet" href="__CSS__/back/page.css" />
		<link rel="stylesheet" href="__FONT__/css/font-awesome.min.css" />
		
		<script type="text/javascript" src="__JS__/back/jquery.min.js"></script>
		<script type="text/javascript" src="__JS__/back/public.js"></script>
		<script type="text/javascript" src="__JS__/back/search.js"></script>
		<script type="text/javascript" src="__JS__/back/CheckBox.js"></script>
		
		<style>
			.form_boxA td{
				font-size: 13px;
    			padding: 14px 7px;
			}
		</style>
	</head>
	<body>
	<!-- 头部	 -->
	{include file="../application/admin/view/common/header.html"}
	<!-- 头部结束	 -->

	<!-- 左边节点 -->
	{include file="../application/admin/view/common/menu.html"}
	<!--左边结点结束-->
	
	<!--用户列表开始-->
	<div id="MainForm">
		<div class="form_boxA">
			<div class="a">
				<h2>淘书街出售留言回复列表</h2>
				<form action="/admin/breply/replySearch" method="post" onsubmit="return checkSearch()" class="searchform">
					<input type="text" class="search" placeholder="回复内容" name="search" />
					<input type="submit" class="search_button" value="搜索" />
				</form>
			</div>
			<form action="/admin/breply/checkedReplyDelete" method="post">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<th><input type="checkbox" name="fullChoose" onclick="fullChecked(this)" /></th>
					<th>ID</th>
					<th>回复人</th>
					<th>回复内容</th>
					<th>回复评论id</th>
					<td>回复状态</td>
					<th>回复时间</th>
					<th>操作</th>
				</tr>
				{volist name="reply" id="value"}
				<tr>
					<td><input type="checkbox" name="ids[]/a" onclick="eachChecked()" class="eachChoose" value="{$value.reply_id}"/></td>
					<td>{$value.reply_id}</td>
					<td>{$value.user_name}</td>
					<td>{$value.reply_content}</td>
					<td>{$value.bcomment_id}</td>
					{eq name="value.reply_status" value="0"}
					<td><a href="/admin/breply/changeState?reply_id={$value.reply_id}" style="color: #00C7B4;" onclick="return shield()">未屏蔽</a></td>
					{else}
					<td>已屏蔽</td>
					{/eq}
					
					<td>{$value.addtime|date="Y-h-d h:i:s", ###}</td>
					<td>
						<a href="/admin/breply/changeState?reply_id={$value.reply_id}" class="op" onclick="return shield()"><i class="fa fa-edit" title="取消屏蔽"></i></a> 
						<a href="/admin/breply/replyDelete?reply_id={$value.reply_id}" class="op" onclick="return del()">
							<i class="fa fa-trash-alt" title="删除"></i>
						</a> 
					</td>
				</tr>
				{/volist}
			</table>
			<p class="msg">
				<span id="notdisplay" style="display: none;"></span>
				<input type="submit" value="删除选中" class="delBtn" id="delBtn" disabled="disabled" onclick='return checkdel();'/>
				共找到 {$to} 条留言信息，每页显示15条记录
			</p>
			<div class="" style="text-align: center;margin-bottom:20px; ">
			{$reply->render()}
			</div>
			</form>
		</div>
	</div>
	<!--用户列表结束-->
	
	</body>
</html>


<script>
	var user = document.getElementById("user");
	user.getElementsByClassName("icon1")[0].style.display = "block";
	user.getElementsByClassName("icon2")[0].style.display = "none";
	user.getElementsByClassName("icon3")[0].style.display = "block";
	user.getElementsByClassName("icon4")[0].style.display = "none";
	user.getElementsByClassName("icon5")[0].style.display = "block";
	user.getElementsByClassName("coin11")[0].style.display = "block";
	user.getElementsByClassName("coin22")[0].style.display = "none";
	
	user.getElementsByTagName("dd")[1].style.display = "block";
	
	user.getElementsByClassName("cks")[0].setAttribute("class", "menu_chioce2");
	user.getElementsByTagName("dd")[0].style.display = "block";
	
	function del(){
		return window.confirm("你确认要删除该回复信息吗？");
	}
	function checkdel(){
		return window.confirm("你确认要删除选中的回复信息吗？");
	}

	function shield() {
		return window.confirm("你确认要屏蔽该回复信息吗？");
	}
</script>