<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淘书街修改出售信息</title>
		<link rel="shortcut icon" href="__IMG__/shu.ico" />
		<link rel="stylesheet" href="__CSS__/back/user.css" />
		<link rel="stylesheet" href="__CSS__/back/common.css" />
		<link rel="stylesheet" href="__CSS__/back/add.css" />
		<link rel="stylesheet" href="__CSS__/back/edit.css" />
		
		<script type="text/javascript" src="__JS__/back/jquery.min.js"></script>
		<script type="text/javascript" src="__JS__/back/public.js"></script>
		<script type="text/javascript" src="__JS__/back/editSale.js"></script>
		<script type="text/javascript" src="__JS__/back/showImg.js"></script>
	</head>
	<body>
	<!-- 头部	 -->
	{include file="../application/admin/view/common/header.html"}
	<!-- 头部结束	 -->

	<!-- 左边节点 -->
	{include file="../application/admin/view/common/menu.html"}
	<!--左边结点结束-->
	
	<!--main开始-->
	<div id="MainForm">
		<div class="form_boxA">
			<div class="a">
				<h2>淘书街-修改 {$edit.sale_name} 基本信息</h2>
			</div>
			<form action="/admin/sale/saleBookEdit" method="post" enctype="multipart/form-data" class="add_form" onsubmit="return checkSale()" style="width: 700px;">
				<div style="float: left;">
				<input type="hidden" name="id" value="{$edit.sale_id}" />
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>ISBN：</label>
					<input type="text" name="showisbn" placeholder="请输入10位或13位ISBN码" value="{$edit.sale_isbn}" class="add_input" onfocus="Isbn()" onblur="checkISBN()" disabled="true"/>
					<input type="hidden" value="{$edit.sale_isbn}" name="isbn">
				</div>
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>书名：</label>
					<input type="text" name="name" placeholder="请输入书名" class="add_input" value="{$edit.sale_name}" onfocus="Name()" onblur="checkName()"/>
				</div>
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>作者：</label>
					<input type="text" name="author" placeholder="多个作者可用空格隔开" value="{$edit.sale_author}" class="add_input" onfocus="Author()" onblur="checkAuthor()"/>
				</div>
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>出版社：</label>
					<input type="text" name="publishing" placeholder="请输入出版社" value="{$edit.sale_publishing}" class="add_input" onfocus="Publishing()" onblur="checkPublishing()" />
				</div>
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>原价：</label>
					<input type="text" name="beprice" placeholder="请输入大于等于0的数字" value="{$edit.sale_beprice}" class="add_input" onfocus="Beprice()" onblur="checkBeprice()"/>
				</div>
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>售价：</label>
					<input type="text" name="afprice" placeholder="请输入大于等于0的数字" value="{$edit.sale_afprice}" class="add_input" onfocus="Afprice()" onblur="checkAfprice()"/>
				</div>
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>数量：</label>
					<input type="text" name="num" placeholder="大于0的数字" value="{$edit.sale_num}" class="add_input" onfocus="Num()" onblur="checkNum()"/>
				</div>
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>书籍页码：</label>
					<input type="text" name="page" placeholder="请输入大于0的数字" value="{$edit.sale_page}" class="add_input" onfocus="Page()" onblur="checkPage()"/>
				</div>
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>新旧程度：</label>
					<select class="add_input" name="degrees">
						<option value="全新" <?php if($edit['sale_degrees'] == "全新") {echo "selected";} ?> >全新</option>
						<option value="九成新" <?php if($edit['sale_degrees'] == "九成新") {echo "selected";} ?> >九成新</option>
						<option value="八成新" <?php if($edit['sale_degrees'] == "八成新") {echo "selected";} ?> >八成新</option>
						<option value="七成新" <?php if($edit['sale_degrees'] == "七成新") {echo "selected";} ?> >七成新</option>
						<option value="六成新及以下" <?php if($edit['sale_degrees'] == "六成新及以下") {echo "selected";} ?> >六成新及以下</option>
					</select>
				</div>
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>书籍分类：</label>
					<select class="add_input" name="type">
						<?php foreach($typeSecond as $key => $value){ ?>
						<option value="{$value.second_id}">{$value.second_name}</option>
						<?php } ?>
					</select>
				</div>
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>出售人：</label>
					<select class="add_input" name="user">
						<?php foreach($users as $key => $value){ ?>
						<option value="{$value.user_id}">{$value.user_realname}</option>
						<?php } ?>
					</select>
				</div>
				<div class="add_list">
					<label class="add_label" style="margin-top: 30px;">内容简介：</label>
					<textarea name="content" class="add_textarea">{$edit.sale_content}</textarea>
				</div>
				</div>
				<div class="sale_right">
					<div class="img_icon" ><img src="{$edit.sale_img}" class="editSale_img" id="imgBox"/></div>
					<input type="file" name="selectImg" style="margin: 30px 63px 0 0px;" onchange="uploadsimage(this);" />
					<input type="hidden" id="img" name="img" src="{$edit.sale_img}" value="{$edit.sale_img}">
				</div>
				<input type="submit" value="修改" class="add_submit" style="margin-left: 300px;" />
			</form>
		</div>
	</div>
	<!--main结束-->
	
	</body>
</html>
<script>
	var user = document.getElementById("user");
	user.getElementsByClassName("icon1")[0].style.display = "block";
	user.getElementsByClassName("icon2")[0].style.display = "none";
	user.getElementsByClassName("icon3")[0].style.display = "block";
	user.getElementsByClassName("icon4")[0].style.display = "none";
	user.getElementsByClassName("icon5")[0].style.display = "block";
	user.getElementsByClassName("coin11")[0].style.display = "block";
	user.getElementsByClassName("coin22")[0].style.display = "none";
	
	user.getElementsByTagName("dd")[1].style.display = "block";
	
	user.getElementsByClassName("cks")[0].setAttribute("class", "menu_chioce2");
	user.getElementsByTagName("dd")[0].style.display = "block";
</script>

<script type="text/javascript">
//上传图片
function uploadsimage(obj) {
	if ( obj.value == "" ) return;

	var formdata = new FormData();

    formdata.append("image" , $(obj)[0].files[0]);//$(obj)[0].files[0]为文件对象
    formdata.append("path" , "sale");

    $.ajax({
    	type : 'post',
    	url : '/admin/common/UploadsImage',
    	data : formdata,
    	cache : false,
        processData : false, // 不处理发送的数据，因为data值是Formdata对象，不需要对数据做处理
        contentType : false, // 不设置Content-type请求头
        success : function(ret){

        	$('#img').attr('value', ret);
 			$('#imgBox').attr('src', ret);
        },
        error : function(){ 
        	alert('图片上传失败');
        }
    });
}

</script>