<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淘书街：出售图书大全</title>
		<link rel="shortcut icon" href="../../../../static/img/shu.ico" />
		<link rel="stylesheet" href="/static/css/front/common_top.css" />
		<link rel="stylesheet" href="/static/css/front/search_yes.css" />
		<link rel="stylesheet" href="/static/css/front/page.css" />
		<link rel="stylesheet" href="/static/css/front/sale.css" />
		<link rel="stylesheet" href="/static/css/front/think_page.css" />

	</head>
	<body>

		{include file='../application/index/view/common/common_header.html'}
		
		<!--所有出售书籍详细部分-->
		<div class="search_content">
			<div class="search_yes">
				<div class="yes_info">
					<ul>
						{volist name="saleBookList" id="vo"}
						<li>
							<div class="info_div">
								<div class="info_img">
									<a href="/index/sale/saledetail?id={$vo.sale_id}" target="_blank">
										<img src="{$vo.sale_img}" title="{$vo.sale_name}" />
									</a>
								</div>
								<div class="info">
									<!--书名-->
									<div class="title">
										<a href="/index/sale/saledetail?id={$vo.sale_id}" target="_blank">
											{$vo.sale_name}
										</a>
									</div>
									<!--具体信息-->
									<div class="more">
										{$vo.sale_author}
										<span class="xie">/</span>
										
										{$vo.sale_publishing}
										<span class="xie">/</span>
										{$vo.sale_page}页
										<span class="xie">/</span>
										
										{$vo.sale_degrees}
										<span class="xie">/</span>
										{$vo.sale_name}本
										<span class="xie">/</span>
										<span class="pre_price">￥{$vo.sale_beprice}</span>
										<span class="price">￥{$vo.sale_afprice}</span>
									</div>
									<!--内容详情-->
									<div class="summary">
										
										{$vo.sale_content}
									</div>
									
								</div>
								<!--收藏购买按钮-->
								<div class="operation" id="o">
									<a href="/index/shopcar/insert?id={$vo.sale_id}"><div class="collect">加入购物车</div></a>
									<a href="/index/ordersend/index?id={$vo.sale_id}"><div class="buy">购买</div></a>
								</div>
							</div>
						</li>
						{/volist}
					</ul>
				</div>
				{$saleBookList->render()}
			</div>
		</div>
		
		<div class="page">
			
		</div>
		
		
		{include file='../application/index/view/common/common_foot.html'}
		
	</body>
	<script type="text/javascript" src="../../../../static/js/front/common_top.js" ></script>
</html>