<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淘书街添加新会员</title>
		<link rel="shortcut icon" href="__IMG__/shu.ico" />
		<link rel="stylesheet" href="__CSS__/back/user.css" />
		<link rel="stylesheet" href="__CSS__/back/common.css" />
		<link rel="stylesheet" href="__CSS__/back/add.css" />
		
		<script type="text/javascript" src="__JS__/back/jquery.min.js"></script>
		<script type="text/javascript" src="__JS__/back/public.js"></script>
		<script type="text/javascript" src="__JS__/back/updatePwd.js"></script>
	</head>
	<body>
	<!-- 头部	 -->
	{include file="../application/admin/view/common/header.html"}
	<!-- 头部结束	 -->

	<!-- 左边节点 -->
	{include file="../application/admin/view/common/menu.html"}
	<!--左边结点结束-->
	
	<!--添加用户开始-->
	<div id="MainForm">
		<div class="form_boxA">
			<div class="a">
				<h2>淘书街添加新管理员</h2>
			</div>
			<form action="/admin/admin/adminAdd" method="post" class="add_form" onsubmit="return checkAddAdmin()">
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>用户名：</label>
					<input type="text" name="name" placeholder="请输入用户名" class="add_input" onfocus="Name()" onblur="checkName()"/>
				</div>
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>密码：</label>
					<input type="password" name="pwd" placeholder="请输入密码" class="add_input" onfocus="Pwd()" onblur="checkPwd()"/>
				</div>
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>确认密码：</label>
					<input type="password" name="repwd" placeholder="请输入确认密码" class="add_input" onfocus="Repwd()" onblur="checkRepwd()"/>
				</div>
				<input type="submit" value="提交" class="add_submit" />
			</form>
		</div>
	</div>
	<!--添加用户结束-->
	</body>
</html>
