<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淘书街添加新订单</title>
		<link rel="shortcut icon" href="__IMG__/shu.ico" />
		<link rel="stylesheet" href="__CSS__/back/user.css" />
		<link rel="stylesheet" href="__CSS__/back/common.css" />
		<link rel="stylesheet" href="__CSS__/back/add.css" />
		
		<script type="text/javascript" src="__JS__/back/jquery.min.js"></script>
		<script type="text/javascript" src="__JS__/back/public.js"></script>
		<script type="text/javascript" src="__JS__/back/addSale.js"></script>
		<script type="text/javascript" src="__JS__/back/editOrder.js"></script>
	</head>
	<body>
	<!-- 头部	 -->
	{include file="../application/admin/view/common/header.html"}
	<!-- 头部结束	 -->

	<!-- 左边节点 -->
	{include file="../application/admin/view/common/menu.html"}
	<!--左边结点结束-->
	
	<!--添加用户开始-->
	<div id="MainForm">
		<div class="form_boxA">
			<div class="a">
				<h2>淘书街-修改 订单 信息</h2>
			</div>
			<form action="/admin/order/orderEdit" method="post" class="add_form" onsubmit="return checkOrder()">
				<input type="hidden" value="{$edit.order_id}" name="id" />	
				<!--购买人-->
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>购买人：</label>
					<select class="add_input" name="user">
						<option value="{$edit.user_id}" >{$edit.user_realname}</option>
					</select>
				</div>
				<!--购买书籍-->
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>购买书籍：</label>
					<select class="add_input" name="name" onchange="ShowNum()">
						<option selected>--请选择购买书籍--</option>
						{volist name="book" id="value"}
						<option value="{$value.sale_id}"   >{$value.sale_name}</option>
						{/volist}
					</select>
					<div class="num" style="float: right; margin-top: 5px; margin-right: 8px; display: none;">
						{volist name="book" id="value"}
						<span style="display: none;" class="num_span{$value.sale_id}">库存：<label>{$value.sale_num}</label></span>
						<span style="display: none;" class="price_span{$value.sale_id}">单价：<label>{$value.sale_afprice}</label></span>
						{/volist}
					</div>
					<div class="num" style="float: right; margin-top: 5px; margin-right: 8px;">
						单价：<label>{$edit.sale_afprice}</label>
					</div>
					<input type="hidden" name="preBook" value="{$edit.book_id}"></input>
				</div>
				<!--购买书籍结束-->
				<!--购买数量-->
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>购买数量：</label>
					<select class="add_input" name="num" onchange="ShowPrice()"> </select>
					<span style="display: none;" id="allSum">{$edit.order_sum}</span>
					<span style="display: none;" id="orderSum">{$edit.order_sum}</span>
					<span style="display: none;" id="orderPrice">{$edit.order_price}</span>
				</div>
				<!--购买数量结束-->
				<div class="add_list">
					<label class="add_label"><span class="xing">*</span>总金额：</label>
					<input type="text" name="price" class="add_input" readonly="readonly" />
				</div>
				<input type="submit" value="修改" class="add_submit" />
			</form>
		</div>
	</div>
	<!--添加用户结束-->
	</body>
</html>

<script>
	var user = document.getElementById("user");
	user.getElementsByClassName("icon1")[0].style.display = "block";
	user.getElementsByClassName("icon2")[0].style.display = "none";
	user.getElementsByClassName("icon3")[0].style.display = "block";
	user.getElementsByClassName("icon4")[0].style.display = "none";
	user.getElementsByClassName("icon5")[0].style.display = "block";
	user.getElementsByClassName("coin11")[0].style.display = "block";
	user.getElementsByClassName("coin22")[0].style.display = "none";
	
	user.getElementsByClassName("cks")[0].setAttribute("class", "menu_chioce2");
	user.getElementsByTagName("dd")[0].style.display = "block";
	
	function loadNum(){
		
	}
	
</script>
